<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/check_in_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check-In Time: " />

    <TextView
        android:id="@+id/check_out_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check-Out Time: " />

    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />

    <EditText
        android:id="@+id/department_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Department" />
    <EditText
        android:id="@+id/Room_no_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room No" />
    <Button
        android:id="@+id/check_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check-In" />

    <Button
        android:id="@+id/check_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check-Out" />

</LinearLayout>